<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lista de amigos</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h2>Lista de amigos</h2>
  </header>
  <section class="busqueda">
    <h3>Criterio de búsqueda</h3>
    <div>
      Cantidad de años de amistad<br>
      <input type="number" id="aniosDesde" placeholder="desde" size="5" max="5">
      <input type="number" id="aniosHasta" placeholder="hasta" size="5" max="5">
    </div>
    <div>
      Nombre comienza con<br>
      <input type="text" id="nombreComienzaCon" placeholder="nombre" max="25">
    </div>
    <div>
      <input type="button" class="button secondary-button" id="crearAmigo" value="Crear amigo">
      <input type="button" class="button primary-button" id="buscarAmigos" value="Buscar" autofocus="true">
    </div>
  </section>
  <section>
    <div class="resultados">
      <div class="tarjeta">
        <div class="foto">
          <img src="images/dodain.jpg" class="foto">
        </div>
        <div class="datos">
          <div class="titulo">Fernando Dodino</div>
          <div class="subtitulo">Dodain</div>
          <div class="badge">5</div>
        </div>
      </div>
      <div class="tarjeta">
        <div class="foto">
          <img src="images/jorgito.png" class="foto">
        </div>
        <div class="datos">
          <div class="titulo">Jorge Silva</div>
          <div class="subtitulo">Sorje</div>
          <div class="badge">6</div>
        </div>
      </div>
      <div class="tarjeta">
        <div class="foto">
          <img src="images/drB.jpg" class="foto">
        </div>
        <div class="datos">
          <div class="titulo">Pablo Beláustegui</div>
          <div class="subtitulo">Dr.B</div>
          <div class="badge">10</div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>